Dependencies/Noesis/Data/Samples/ProgressBar.xaml

<Grid
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Grid.Background>
	    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0" Color="#FF184C79"/>
            <GradientStop Offset="0.05" Color="#FF1B5688"/>
            <GradientStop Offset="1" Color="#FF123859"/>
        </LinearGradientBrush>
	</Grid.Background>
	
    <Viewbox TextBlock.FontFamily="Fonts#Roboto">
	    <StackPanel Margin="120">
	        <Border Background="{StaticResource NormalBdBrush}" BorderBrush="{StaticResource CheckBgBrush}" BorderThickness="0,1,0,0" Padding="5">
	            <TextBlock Text="ProgressBar" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
	        </Border>
    	    <Border Background="{StaticResource TrackBgBrush}" Padding="10" CornerRadius="0,0,2,2">
        		<Grid>
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition />
        				<ColumnDefinition/>
        			</Grid.ColumnDefinitions>
        			<Grid.RowDefinitions>
        				<RowDefinition/>
        				<RowDefinition/>
        			</Grid.RowDefinitions>
        			<TextBlock Text="Normal State" Margin="10" HorizontalAlignment="Right"/>
        			<ProgressBar Grid.Column="1" Width="150" Height="15" Value="50" Background="{StaticResource NormalBgBrush}">
        				<ProgressBar.Triggers>
        					<EventTrigger RoutedEvent="UIElement.MouseEnter">
        						<BeginStoryboard>
        							<Storyboard>
        								<DoubleAnimation Duration="0:0:2" Storyboard.TargetProperty="Value" To="100"/>
        							</Storyboard>
        						</BeginStoryboard>
        					</EventTrigger>
        					<EventTrigger RoutedEvent="UIElement.MouseLeave">
        						<BeginStoryboard>
        							<Storyboard>
        								<DoubleAnimation BeginTime="0:0:0.5" Duration="0:0:0.5" Storyboard.TargetProperty="Value" To="0"/>
        							</Storyboard>
        						</BeginStoryboard>
        					</EventTrigger>
        				</ProgressBar.Triggers>
        			</ProgressBar>
        			<TextBlock Grid.Row="1" Text="Indeterminate State" Margin="10" HorizontalAlignment="Right"/>
        			<ProgressBar Grid.Row="1" Grid.Column="1" Width="150" Height="15" IsIndeterminate="True" Background="{StaticResource NormalBgBrush}"/>
        		</Grid>
		    </Border>
		</StackPanel>
	</Viewbox>
	
</Grid>